# syntax=docker/dockerfile:1
# 核动力科研牛马 v2 — 前端构建镜像。
#
# 两阶段：builder 用 node 构建 dist/ 静态产物；runtime 用 nginx 托管。
# 若选择"Go 后端内嵌前端"模式，则不需要本镜像——backend Dockerfile 会
# 在构建阶段 COPY frontend/dist 内嵌。这里提供 nginx 独立托管方案，
# 便于前端独立部署或 CDN 分发。
FROM node:20-alpine AS builder

WORKDIR /src

# 使用 pnpm（项目已用 pnpm-lock.yaml）
RUN corepack enable && corepack prepare pnpm@9 --activate

COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY frontend/ ./
RUN pnpm build

# --- runtime ---
FROM nginx:1.27-alpine AS runtime

# nginx 配置：SPA history 模式 fallback + /api 反代到 backend
COPY --from=builder /src/dist /usr/share/nginx/html

# 内联 nginx 配置（避免额外文件依赖）
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    # SPA history 模式：所有非文件请求回退到 index.html\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    # /api 反代到后端容器\n\
    location /api/ {\n\
        proxy_pass http://backend:8000;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        # SSE 流式：关闭缓冲，超时拉长\n\
        proxy_buffering off;\n\
        proxy_read_timeout 300s;\n\
        proxy_set_header Connection "";\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

# 非 root：nginx 1.27 alpine 默认 worker 以 nginx 用户运行，但 80 端口需 root 绑定。
# 改监听 8080 并以 nginx 用户运行，避免 root。
RUN sed -i 's/listen 80;/listen 8080;/' /etc/nginx/conf.d/default.conf
USER nginx
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget -qO- http://127.0.0.1:8080/ || exit 1
